# Txoko-Lagunak

Gestion-txoko-lagunak/: pom.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-ear/: pom.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-ejb/: pom.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-ejb/src/main/java/org/lagunak/txoko/: package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-ejb/src/main/java/org/lagunak/txoko/articulo/: ArticuloServiceBean.java  ArticuloServiceRemote.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-ejb/src/main/java/org/lagunak/txoko/categoria/: CategoriaServiceBean.java  CategoriaServiceRemote.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-ejb/src/main/java/org/lagunak/txoko/comentario/: ComentarioServiceBean.java  ComentarioServiceRemote.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-ejb/src/main/java/org/lagunak/txoko/usuario/: UsuarioServiceBean.java  UsuarioServiceRemote.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-ejb/src/main/resources/: log4j.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/: .springBeans  pom.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/: HomeController.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/api/: package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/api/restfulclient/: package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/api/restfulclient/articulos/: ArticuloRestClient.java  ArticuloRestClientImp.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/api/restfulservers/: CORSFilter.java  SwaggerConfig.java  SwaggerResources.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/api/restfulservers/articulos/: ArticuloRestController.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/api/restfulservers/categorias/: CategoriaRestController.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/controller/: ArticuloController.java  CategoriaController.java  ComentarioController.java  UsuarioController.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/controller/formater/: ArticuloConvert.java  CategoriaConvert.java  ComentarioConvert.java  UsuarioConvert.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/controller/pojo/: Mensaje.java  MensajeType.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/controller/validator/: package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/service/: ArticuloServiceImp.java  CategoriaServiceImp.java  ComentarioServiceImp.java  UsuarioServiceImp.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/java/org/lagunak/txoko/service/interfaces/: ArticuloService.java  CategoriaService.java  ComentarioService.java  UsuarioService.java  package-info.java
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/resources/: 127_0_0_1.sql  log4j.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/webapp/WEB-INF/views/pages/: home.jsp
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/webapp/WEB-INF/views/pages/ampliaciones/: ampliacion.jsp  ampliaciones.jsp  contenido.jsp
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/webapp/WEB-INF/views/pages/cartas/: carta.jsp  cartas.jsp  contenido.jsp
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp
Gestion-txoko-lagunak/Gestion-txoko-lagunak-web/src/test/resources/: log4j.xml
Gestion-txoko-lagunak/Gestion_txoko_lagunak-jpa/: pom.xml
Gestion-txoko-lagunak/Gestion_txoko_lagunak-jpa/src/main/java/org/lagunak/txoko/persisence/: Articulo.java  Categoria.java  Comentario.java  Usuario.java  package-info.java
